
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>gptables.core package &#8212; gptables 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="gptables-core-package">
<h1>gptables.core package<a class="headerlink" href="#gptables-core-package" title="Permalink to this headline">¶</a></h1>
<p>gptables.core.api module</p>
<span class="target" id="module-gptables.core.api"></span><dl class="function">
<dt id="gptables.core.api.produce_table">
<code class="sig-prename descclassname">gptables.core.api.</code><code class="sig-name descname">produce_table</code><span class="sig-paren">(</span><em class="sig-param">gptable</em>, <em class="sig-param">theme</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.api.produce_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces worksheet</p>
<blockquote>
<div><p>This is the main function that will take in data, theme information,
and keyword arguments. It calls upon the packages to return a formatted
<code class="docutils literal notranslate"><span class="pre">.xlsx</span></code> file.</p>
</div></blockquote>
<blockquote>
<div><blockquote>
<div><p>data: A pandas dataframe object
theme: A gptables theme object
<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs: Other arguments such as <code class="docutils literal notranslate"><span class="pre">headings</span></code>, <code class="docutils literal notranslate"><span class="pre">index</span></code>, <code class="docutils literal notranslate"><span class="pre">source</span></code></p>
<blockquote>
<div><p>that map features of the data to table elements.</p>
</div></blockquote>
</div></blockquote>
<blockquote>
<div><p>A worksheet object.</p>
</div></blockquote>
</div></blockquote>
</dd></dl>

<p>gptables.core.gptable module</p>
<span class="target" id="module-gptables.core.gptable"></span><dl class="class">
<dt id="gptables.core.gptable.GPTable">
<em class="property">class </em><code class="sig-prename descclassname">gptables.core.gptable.</code><code class="sig-name descname">GPTable</code><span class="sig-paren">(</span><em class="sig-param">table</em>, <em class="sig-param">title</em>, <em class="sig-param">subtitles</em>, <em class="sig-param">scope</em>, <em class="sig-param">units</em>, <em class="sig-param">source</em>, <em class="sig-param">notes=[]</em>, <em class="sig-param">index_columns={2: 0}</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.gptable.GPTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="gptables.core.gptable.GPTable.add_legend">
<code class="sig-name descname">add_legend</code><span class="sig-paren">(</span><em class="sig-param">new_legend</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.gptable.GPTable.add_legend" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a single legend entry to the existing <cite>legend</cite> list.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.gptable.GPTable.add_note">
<code class="sig-name descname">add_note</code><span class="sig-paren">(</span><em class="sig-param">new_note</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.gptable.GPTable.add_note" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a single note to the existing <cite>notes</cite> list.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.gptable.GPTable.add_subtitle">
<code class="sig-name descname">add_subtitle</code><span class="sig-paren">(</span><em class="sig-param">new_subtitle</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.gptable.GPTable.add_subtitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a single subtitle to the existing list of <cite>subtitles</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.gptable.GPTable.set_index_columns">
<code class="sig-name descname">set_index_columns</code><span class="sig-paren">(</span><em class="sig-param">new_index_columns</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.gptable.GPTable.set_index_columns" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the <cite>index_columns</cite> attribute. Overwrites any existing values.
An dict must be supplied. This dict should map index level to a
single 0-indexed column number. All other columns will be considered
as data columns.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.gptable.GPTable.set_legend">
<code class="sig-name descname">set_legend</code><span class="sig-paren">(</span><em class="sig-param">new_legend</em>, <em class="sig-param">overwrite=True</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.gptable.GPTable.set_legend" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a list of legend entries to the <cite>legend</cite> attribute. Overwrites
existing legend entries by default. If overwrite is False, new entries 
are appended to the <cite>legend</cite> list.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.gptable.GPTable.set_notes">
<code class="sig-name descname">set_notes</code><span class="sig-paren">(</span><em class="sig-param">new_notes</em>, <em class="sig-param">overwrite=True</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.gptable.GPTable.set_notes" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a list of notes to the <cite>notes</cite> attribute. Overwrites existing
<cite>notes</cite> list by default.If overwrite is False, new entries are
appended to the <cite>notes</cite> list.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.gptable.GPTable.set_scope">
<code class="sig-name descname">set_scope</code><span class="sig-paren">(</span><em class="sig-param">new_scope</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.gptable.GPTable.set_scope" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the <cite>scope</cite> attribute.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.gptable.GPTable.set_source">
<code class="sig-name descname">set_source</code><span class="sig-paren">(</span><em class="sig-param">new_source</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.gptable.GPTable.set_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the source attribute to the specified str.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.gptable.GPTable.set_subtitles">
<code class="sig-name descname">set_subtitles</code><span class="sig-paren">(</span><em class="sig-param">new_subtitles</em>, <em class="sig-param">overwrite=True</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.gptable.GPTable.set_subtitles" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a list of subtitles to the <cite>subtitles</cite> attribute. Overwrites
existing ist of subtitles by default. If <cite>overwrite</cite> is False, new list
is appended to existing list of subtitles.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.gptable.GPTable.set_table">
<code class="sig-name descname">set_table</code><span class="sig-paren">(</span><em class="sig-param">new_table</em>, <em class="sig-param">new_index_columns=None</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.gptable.GPTable.set_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the <cite>table</cite>, <cite>table_shape</cite>, <cite>index_columns</cite> attributes. Overwrites
existing values for these attributes.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.gptable.GPTable.set_title">
<code class="sig-name descname">set_title</code><span class="sig-paren">(</span><em class="sig-param">new_title</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.gptable.GPTable.set_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the <cite>title</cite> attribute.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.gptable.GPTable.set_units">
<code class="sig-name descname">set_units</code><span class="sig-paren">(</span><em class="sig-param">new_units</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.gptable.GPTable.set_units" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the <cite>units</cite> attribute to the supplied str or dict. Units as a dict
should be in the format {units:[column_indexes]}. Columns are
0-indexed, excluding <cite>index_columns</cite>.</p>
</dd></dl>

</dd></dl>

<p>gptables.core.theme module</p>
<span class="target" id="module-gptables.core.theme"></span><dl class="class">
<dt id="gptables.core.theme.Theme">
<em class="property">class </em><code class="sig-prename descclassname">gptables.core.theme.</code><code class="sig-name descname">Theme</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.theme.Theme" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class that defines a set of format attributes for use in xlsxwriter.</p>
<p>This class associates a dict of format attributes with table elements.</p>
<p>See XlsxWriter
[format properties](<a class="reference external" href="https://xlsxwriter.readthedocs.io/format.html">https://xlsxwriter.readthedocs.io/format.html</a>)
for valid options.</p>
<dl class="simple">
<dt>config<span class="classifier">dict or .yaml/.yml</span></dt><dd><p>theme specification</p>
</dd>
</dl>
<blockquote>
<div><p>None</p>
</div></blockquote>
<dl class="method">
<dt id="gptables.core.theme.Theme.data_format_format">
<code class="sig-name descname">data_format_format</code><span class="sig-paren">(</span><em class="sig-param">format_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.theme.Theme.data_format_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the <cite>data_format_format</cite> attribute. Where keys already exist,
existing items are replaced.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.theme.Theme.parse_config">
<code class="sig-name descname">parse_config</code><span class="sig-paren">(</span><em class="sig-param">config</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.theme.Theme.parse_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse yaml configuration to dictionary.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.theme.Theme.print_formats">
<code class="sig-name descname">print_formats</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.theme.Theme.print_formats" title="Permalink to this definition">¶</a></dt>
<dd><p>Print all current format attributes and values to the console.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.theme.Theme.update_column_heading_format">
<code class="sig-name descname">update_column_heading_format</code><span class="sig-paren">(</span><em class="sig-param">format_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.theme.Theme.update_column_heading_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the <cite>column_heading_format</cite> attribute. Where keys already exist,
existing items are replaced.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.theme.Theme.update_index_format">
<code class="sig-name descname">update_index_format</code><span class="sig-paren">(</span><em class="sig-param">format_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.theme.Theme.update_index_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the <cite>index_format</cite> attribute. Where keys already exist, existing
items are replaced.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.theme.Theme.update_legend_format">
<code class="sig-name descname">update_legend_format</code><span class="sig-paren">(</span><em class="sig-param">format_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.theme.Theme.update_legend_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the <cite>legend_format</cite> attribute. Where keys already exist,
existing items are replaced.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.theme.Theme.update_location_format">
<code class="sig-name descname">update_location_format</code><span class="sig-paren">(</span><em class="sig-param">format_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.theme.Theme.update_location_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the <cite>location_format</cite> attribute. Where keys already exist,
existing items are replaced.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.theme.Theme.update_note_format">
<code class="sig-name descname">update_note_format</code><span class="sig-paren">(</span><em class="sig-param">format_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.theme.Theme.update_note_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the <cite>note_format</cite> attribute. Where keys already exist, existing
items are replaced.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.theme.Theme.update_scope_format">
<code class="sig-name descname">update_scope_format</code><span class="sig-paren">(</span><em class="sig-param">format_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.theme.Theme.update_scope_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the <cite>scope_format</cite> attribute. Where keys already exist, existing
items are replaced.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.theme.Theme.update_source_format">
<code class="sig-name descname">update_source_format</code><span class="sig-paren">(</span><em class="sig-param">format_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.theme.Theme.update_source_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the <cite>source_format</cite> attribute. Where keys already exist,
existing items are replaced.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.theme.Theme.update_subtitle_format">
<code class="sig-name descname">update_subtitle_format</code><span class="sig-paren">(</span><em class="sig-param">format_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.theme.Theme.update_subtitle_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the <cite>subtitle_format</cite> attribute. Where keys already exist,
existing items are replaced.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.theme.Theme.update_title_format">
<code class="sig-name descname">update_title_format</code><span class="sig-paren">(</span><em class="sig-param">format_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.theme.Theme.update_title_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the <cite>title_format</cite> attribute. Where keys already exist, existing
items are replaced..</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.theme.Theme.update_unit_format">
<code class="sig-name descname">update_unit_format</code><span class="sig-paren">(</span><em class="sig-param">format_dict</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.theme.Theme.update_unit_format" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the <cite>unit_format</cite> attribute. Where keys already exist, existing
items are replaced.</p>
</dd></dl>

</dd></dl>

<p>gptables.core.workbook module</p>
<span class="target" id="module-gptables.core.workbook"></span><dl class="class">
<dt id="gptables.core.workbook.Workbook">
<em class="property">class </em><code class="sig-prename descclassname">gptables.core.workbook.</code><code class="sig-name descname">Workbook</code><span class="sig-paren">(</span><em class="sig-param">filename</em>, <em class="sig-param">styles={}</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.workbook.Workbook" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An Excel workbook.</p>
<dl class="method">
<dt id="gptables.core.workbook.Workbook.add_worksheet">
<code class="sig-name descname">add_worksheet</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">shape</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.workbook.Workbook.add_worksheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new worksheet with the specified name.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.workbook.Workbook.list_worksheets">
<code class="sig-name descname">list_worksheets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.workbook.Workbook.list_worksheets" title="Permalink to this definition">¶</a></dt>
<dd><p>List existing worksheets in order.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.workbook.Workbook.reorder_worksheets">
<code class="sig-name descname">reorder_worksheets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.workbook.Workbook.reorder_worksheets" title="Permalink to this definition">¶</a></dt>
<dd><p>Reorder worksheets list according to specified list.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.workbook.Workbook.write_cell_attributes_to_excel">
<code class="sig-name descname">write_cell_attributes_to_excel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.workbook.Workbook.write_cell_attributes_to_excel" title="Permalink to this definition">¶</a></dt>
<dd><p>Use XlsxWriter to write data and style dictionaries to Excel.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.workbook.Workbook.write_output_to_excel">
<code class="sig-name descname">write_output_to_excel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.workbook.Workbook.write_output_to_excel" title="Permalink to this definition">¶</a></dt>
<dd><p>Use XlsxWriter to write Workbook to an excel file.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gptables.core.workbook.cell">
<em class="property">class </em><code class="sig-prename descclassname">gptables.core.workbook.</code><code class="sig-name descname">cell</code><a class="headerlink" href="#gptables.core.workbook.cell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A cell of an Excel worksheet.</p>
<p>This could be represented by two array attributes of a worksheet, if no
more complexity is required at this level.</p>
<dl class="method">
<dt id="gptables.core.workbook.cell.set_data">
<code class="sig-name descname">set_data</code><span class="sig-paren">(</span><em class="sig-param">new_data</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.workbook.cell.set_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets data of cell. Will replace any existing data with <cite>new_data</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.workbook.cell.update_style">
<code class="sig-name descname">update_style</code><span class="sig-paren">(</span><em class="sig-param">new_style</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.workbook.cell.update_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Update style dictionary with style from new style dictionary. Note that
existing values will be replaced by new values when keys exist in both
dictionaries.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="gptables.core.workbook.worksheet">
<em class="property">class </em><code class="sig-prename descclassname">gptables.core.workbook.</code><code class="sig-name descname">worksheet</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">shape</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.workbook.worksheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An Excel worksheet within a Workbook.</p>
<dl class="method">
<dt id="gptables.core.workbook.worksheet.shape">
<code class="sig-name descname">shape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.workbook.worksheet.shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<p>gptables.core.workbook_wrapper module</p>
<span class="target" id="module-gptables.core.workbook_wrapper"></span><dl class="class">
<dt id="gptables.core.workbook_wrapper.Workbook">
<em class="property">class </em><code class="sig-prename descclassname">gptables.core.workbook_wrapper.</code><code class="sig-name descname">Workbook</code><a class="headerlink" href="#gptables.core.workbook_wrapper.Workbook" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">xlsxwriter.workbook.Workbook</span></code></p>
<p>Wrapper for and XlsxWriter Workbook object. The Worksheets class has been
replaced by an alternative that cumulatively stores styles (Formats) and
data on a cell by cell basis.</p>
</dd></dl>

<p>gptables.core.worksheet_wrapper module</p>
<span class="target" id="module-gptables.core.worksheet_wrapper"></span><dl class="class">
<dt id="gptables.core.worksheet_wrapper.Worksheet">
<em class="property">class </em><code class="sig-prename descclassname">gptables.core.worksheet_wrapper.</code><code class="sig-name descname">Worksheet</code><a class="headerlink" href="#gptables.core.worksheet_wrapper.Worksheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">xlsxwriter.workbook.Workbook</span></code></p>
<p>Wrapper for and XlsxWriter Worksheet object. Enables a good practice table
(gptable) to be added to the worksheet. All elements of the table must be
supplied at once.</p>
<dl class="method">
<dt id="gptables.core.worksheet_wrapper.Worksheet.add_cover_page">
<code class="sig-name descname">add_cover_page</code><span class="sig-paren">(</span><em class="sig-param">cover_config</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.worksheet_wrapper.Worksheet.add_cover_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Could be moved to Workbook, if we decide to wrap this too.</p>
</dd></dl>

<dl class="method">
<dt id="gptables.core.worksheet_wrapper.Worksheet.write_gptable">
<code class="sig-name descname">write_gptable</code><span class="sig-paren">(</span><em class="sig-param">gptable</em>, <em class="sig-param">theme</em><span class="sig-paren">)</span><a class="headerlink" href="#gptables.core.worksheet_wrapper.Worksheet.write_gptable" title="Permalink to this definition">¶</a></dt>
<dd><p>Write data from a gptable object to the worksheet using the specified
theme object for formatting.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">gptables</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, David Foster, Alexander Newton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/gptables.core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>